[production] 
;************************************************************
; TEMPLATE 
;************************************************************
;template.table.option1							= "Something to display"
;template.table.option2							= "Another thing"

template.table.cssClass.table					= grid fixaCabecalho																				;definido como padrão no TRF 
template.table.cssClass.topRow					= botoesefiltros
template.table.cssClass.massActions				= massActions
template.table.cssClass.massSelect				= massSelect
template.table.cssClass.sqlExp					= rodapeTotalizador
template.table.cssClass.tableFooter				= rodape 
;template.table.cssClass.tableFooterExport		= paginationExport
template.table.cssClass.tableFooterExport		= exportacao
template.table.cssClass.tableFooterPagination	= paginationControl
template.table.cssClass.detailRight				= detailRight
template.table.cssClass.detailLeft				= detailLeft
template.table.cssClass.noRecords 				= noRecords
template.table.cssClass.filters					= filtro
template.table.cssClass.hBar					= hbar
template.table.cssClass.formMessageOk			= alerta
template.table.cssClass.formMessageError		= alerta_red
template.table.cssClass.gridLoading				= gridLoading

;************************************************************
; GRID
;************************************************************
grid.formatter									= My_Formatter
grid.recordsPerPage								= 25
grid.paginationInterval.10						= 10
grid.paginationInterval.25						= 25
grid.paginationInterval.50						= 50
grid.paginationInterval.150						= 150
grid.paginationInterval.250						= 250

;************************************************************
; DEPLOY - TABLE
;************************************************************
deploy.table.imagesUrl							= APPLICATION_PUB "/zfdg/images/"
;deploy.table.template							= "outside"
;deploy.table.templateDir						= "My_Template_Table"

;************************************************************
; DEPLOY - EXCEL
;************************************************************
deploy.excel.dir								= APPLICATION_PATH "/data/temp/"																	;dir to save documents
deploy.excel.name								=              																						;name for document
deploy.excel.save								= 0
deploy.excel.download							= 1

;************************************************************
; DEPLOY - CSV
;************************************************************
deploy.csv.dir									= APPLICATION_PATH "/data/temp/"																	;dir to save documents
deploy.csv.save									= 0
deploy.csv.display								= 1
deploy.csv.download								= 1
deploy.csv.memory_limit							= "128M"
deploy.csv.set_time_limit						= 3600

;************************************************************
; DEPLOY - PDF
;************************************************************
deploy.pdf.dir									= APPLICATION_PATH "/data/temp/"																	;dir to save documents
deploy.pdf.name									=              																						;name to pdf
deploy.pdf.title								= "Tribunal Regional Federal da 1ª Região"
deploy.pdf.subtitle								= "SECOR - Secretaria de Planejamento Orçamentário e Financeiro"
deploy.pdf.footer								= "Sistema: e-Orçamento"
deploy.pdf.page									=" Página nº: "																						;text before page numbers
deploy.pdf.logo									= APPLICATION_PUB "/zfdg/images/trf1.jpg"															;path to logo and logo
deploy.pdf.save									= 0
deploy.pdf.download								= 1
deploy.pdf.size									= "a4"; (A4|LETTER) Default- a4
deploy.pdf.orientation							= "LANDSCAPE"; (LANDSCAPE|PORTRAIT) DEFAULT- portrait

;************************************************************
; DEPLOY - PDF - CORES
;************************************************************
deploy.pdf.colors.title							= #000000
deploy.pdf.colors.subtitle						= #111111
deploy.pdf.colors.footer						= #111111
deploy.pdf.colors.header						= #AAAAAA
deploy.pdf.colors.row1							= #EEEEEE
deploy.pdf.colors.row2							= #FFFFFF
deploy.pdf.colors.sqlexp						= #BBBBBB
deploy.pdf.colors.lines							= #111111
deploy.pdf.colors.hrow							= #E4E4F6
deploy.pdf.colors.text							= #000000
deploy.pdf.colors.filters						= #FDFDFD

;************************************************************
; DEPLOY - WORD (2003)
;************************************************************
deploy.word.dir									= APPLICATION_PATH "/data/temp/"																	;dir to save documents
deploy.word.name								=               																					;name for document
deploy.word.save								= 0																									;save the file on disk
deploy.word.download							= 1																									;download file

;************************************************************
; DEPLOY - WORD (2007)
;************************************************************
deploy.wordx.dir								= APPLICATION_PATH "/data/temp/"																	;dir to save documents
deploy.wordx.name								=                  																					;name to save documents
deploy.wordx.title								= "Tribunal Regional Federal da 1ª Região"															;title for document
deploy.wordx.subtitle							= "SECOR - Secretaria de Planejamento Orçamentário e Financeiro"									;subtitle for document
deploy.wordx.footer								= "Sistema: e-Orçamento"																			;footer message
deploy.wordx.logo								= APPLICATION_PUB "/zfdg/images/trf1.jpg"															;path to logo and logo
deploy.wordx.save								= 0
deploy.wordx.download							= 1

;************************************************************
; DEPLOY - XML
;************************************************************
deploy.xml.dir									= APPLICATION_PATH "/data/temp/"																	;dir to save documents
deploy.xml.name									=                 																					;name to save documents
deploy.xml.save									= 0
deploy.xml.display								= 1
deploy.xml.download								= 1

;************************************************************
; DEPLOY - ODT
;************************************************************
deploy.odt.dir									= APPLICATION_PATH "/data/temp/"																	;dir to save documents
deploy.odt.name									=               																					;name to save documents
deploy.odt.title								= "Tribunal Regional Federal da 1ª Região"															;title for document
deploy.odt.subtitle								= "SECOR - Secretaria de Planejamento Orçamentário e Financeiro"									;subtitle for document
deploy.odt.footer								= "Sistema: e-Orçamento"																			;footer message
deploy.odt.logo									= APPLICATION_PUB "/zfdg/images/trf1.jpg"															;path to logo and logo
deploy.odt.save									= 0
deploy.odt.download								= 1

;************************************************************
; DEPLOY - ODS
;************************************************************
deploy.ods.dir									= APPLICATION_PATH "/data/temp/"																	;dir to save documents
deploy.ods.name									=               																					;name to save documents
deploy.ods.save									= 0
deploy.ods.download								= 1

;************************************************************
; DEPLOY - OFC
;************************************************************
deploy.ofc.files.json							= APPLICATION_PUB "/zfdg/scripts/json/json2.js";
deploy.ofc.files.js								= APPLICATION_PUB "/zfdg/scripts/swfobject.js";
deploy.ofc.files.flash							= APPLICATION_PUB "/zfdg/flash/open-flash-chart.swf";
deploy.ofc.flashParams							= "wmode: 'transparent'"
deploy.ofc.options.set_bg_colour				= '#FFFFFF';
deploy.ofc.dimensions.x							= 900 
deploy.ofc.dimensions.y							= 400
deploy.ofc.type									= 'Bar_Glass'
deploy.ofc.title								= "Tribunal Regional Federal da 1ª Região"															;title for document
deploy.ofc.xLegend.text							= "Sistema: e-Orçamento"																			;footer message
deploy.ofc.xLegend.style						= "{font-size: 20px; color: #778877}"

;************************************************************
; EXTRAS
;************************************************************
;extra.row.one.position							= beforePagination
;extra.row.one.colspan							= 5
;extra.row.one.content							= My Content
;extra.row.one.class							= css_class

;extra.row.two.position							= afterPagination
;extra.row.two.colspan							= 5
;extra.row.two.content							= This is just an example
;extra.row.two.class							= my_class

;************************************************************
; CAMPOS
;************************************************************
;fields.Name.title								= "Field Title"																						;title to display
;fields.Name.remove								= false																								;defaults 0
;fields.Name.style								= ""																								;defaults ""
;fields.ID.escape								= 1
;fields.Name.hidden								= false																								;defaults 0
;fields.Name.decorator							= "{{Name}}"
;fields.Name.hRow								= false																								;defaults 0
;fields.Name.position							= 2																									;field presentation position
;fields.Name.order								= 1																									;if a field can be ordered. Defaults 1
;fields.Name.orderField							= "ID"																								;defaults null
;fields.Name.class								= "width_150"																						;defaults null
fields.Population.class							= "width_120"																						;defaults null
fields.Continent.class							= "width_120"																						;defaults null
;fields.Name.searchSqlExp						= '{{Name}} IS NOT NULL'																			;ATTENTION: USER INPUT WON'T BE ESCAPED!!!! Please use native func to do that
;fields.Name.searchType							= sqlExp
;fields.Name.searchField						= ""																								;field where the search will be performed
;fields.Name.searchTypeFixed					= (0|1)																								;defaults 0
;fields.Name.search.fulltext					= true
;fields.Name.search.indexes						= Name
;fields.Name.search.extra						= queryExpansion

;************************************************************
; CAMPOS - FORMATOS
;************************************************************
;fields.Name.format.function					= date
fields.Name.format.params.locale				= "pt_BR"

;************************************************************
; CAMPOS - CALLBACK
;************************************************************
;fields.Name.callback.function					= "my_method"
;fields.Name.callback.class						= "My_Class"
;fields.Name.callback.params.ois				= {{Name}}





[development : production]
